{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/abdelrahman/.config/sublime-text/Packages/ImportHelper/import_helper.sublime-settings",
			"settings":
			{
				"buffer_size": 1970,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/home/abdelrahman/.config/sublime-text/Packages/User/import_helper.sublime-settings",
			"settings":
			{
				"buffer_size": 148,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					7,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAAlwAAAAAAAAAAAAAAlwAAAAAAAACXAAAAAAAAAJcAAAB7CiAgInByb2plY3Rfcm9vdCI6ICIvbWludC9TU0Qvc2RhNS1GL0Z1bGwgU3RhY2sgUHJvamVjdHMiLAogICJhdXRvY29tcGxldGVfZXhwb3J0X25hbWVzIjogdHJ1ZSwKICAiYXV0b19pbXBvcnQiOiB0cnVlLAogICJub2RlX2JpbiI6ICIvdXNyL2Jpbi9ub2RlIgp9",
					"AQAAAAAAAAABAAAAAAAAAAAAAACXAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"paste",
					null,
					"AgAAABUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA2AAAAAAAAACQAAAAvbWludC9TU0Qvc2RhNS1GL0Z1bGwgU3RhY2sgUHJvamVjdHM",
					"AQAAAAAAAAABAAAAFQAAAAAAAAA5AAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 368.0,
		"history":
		[
			"https://packagecontrol.io/installation",
			"npm run start"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mint/SSD/sda5-F/Nodejs /api-test/controlers/authControlers.js",
		"/mint/SSD/sda6-S/Documents/courses/1-ITI/1-Nodejs1/Projects/Authentication App/Server Side/Controllers/AuthControllers.js",
		"/mint/SSD/sda5-F/Nodejs /api-test/midelWares/verifyJWT.js",
		"/mint/SSD/sda5-F/Nodejs /api-test/app.js",
		"/mint/SSD/sda5-F/Nodejs /api-test/.env",
		"/mint/SSD/sda5-F/Nodejs /api-test/midelWares/permisions/checkRole.js",
		"/mint/SSD/sda5-F/Nodejs /api-test/node_modules/async/dist/async.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/abdelrahman/.config/sublime-text/Packages/ImportHelper/import_helper.sublime-settings",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1970,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"edit_settings_other_view_id": 146,
							"edit_settings_view": "base",
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/home/abdelrahman/.config/sublime-text/Packages/User/import_helper.sublime-settings",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 148,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"edit_settings_other_view_id": 145,
							"edit_settings_view": "user",
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-workspace",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
